{
    "files": ["src/index.ts"],
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ES6",
        "sourceMap": false,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "typeRoots": ["./node_modules/@types", "./src/types"]
    }
}